In [1]:
"""
Suppose you have the following data set which contains (1st tab) 
a list of items purchased by a given user, (2nd tab) a mapping 
which maps the item_id to the item name and price, (3rd tab) a 
matrix that formats data from sheet 1 into a matrix with users 
in rows and the number of each item_id purchased in columns.
    
With this data, we want to see if we can cluster types of 
groceries that are typically purchased together. Before we 
cluster, however, we need to see if we can simplify the data a 
bit so it's easier to work with / can be generalized with less 
variables. 

    
Knowing this, can you create the following charts for each analysis:

    
PCA analysis: Line chart that with variance on the y-axis and number 
of variables on the x-axis. This will help us figure out if we can 
collapse the data set into less variables.

    
Inertia analysis: Line chart with sum of squared error on y-axis and 
number of clusters on the x-axis. This metric allows us to understand 
how dense the clusters would be depending on the number of clusters 
selected.

    
Silhouette analysis: Line chart with silhouette coefficient on the 
y-axis and the number of clusters on the x-axis. The silhouette 
coefficient measures the intra-cluster distance. This will help us 
understand how closely the clusters are to each other.
    

    
Using this information, can you provide a recommendation for the 
number of clusters we should use?

    
Note: The purpose of doing this exercise is to explore ways of 
analyzing data that could be generalized by a group (think clustering). 
This data set will be used in a couple of future questions that 
continue to explore clustering data.
"""

import pandas as pd

In [2]:
df_history = pd.read_csv('./data/groceries_purchase_history.csv')
df_item_id = pd.read_csv('./data/groceries_item_to_id.csv')
df_user_items_pivot = pd.read_csv('./data/groceries_user_items_pivot.csv')

In [3]:
df_history.sample(5)

       user_id                                                 id
30480   129310                                            26,42,4
29902   781225  8,32,18,35,22,46,47,34,37,16,23,2,19,40,48,39,...
7150     21510                                                 19
22531  1268429                          29,13,36,43,1,44,23,48,21
7789    919895                                     12,13,37,33,42

In [4]:
df_item_id.sample(5)

          Item_name Item_id Unnamed: 2
33      cauliflower      45        NaN
57  spaghetti sauce      26        NaN
88    aluminum foil      15        NaN
59          cheeses      21        NaN
37     dishwashing       27        NaN

In [5]:
df_user_items_pivot

,user_id,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,47,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,1,0,0
1,68,0,0,0,0,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0
2,113,0,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
3,123,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,223,1,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24880,1499730,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
24881,1499778,0,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1
24882,1499797,0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,1,1,0,0,1
24883,1499817,1,2,0,0,0,1,0,1,1,...,0,0,0,2,1,2,1,0,1,1
24884,1499974,0,0,0,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,0,0