In [1]:
"""
Using Python (Pandas), can you sort the dataframe in descending order 
with the most calorically dense food (normalized for weight) at the top?
"""
import pandas as pd
raw_data = {'food': ['bacon', 'strawberries', 'banana', 'spinach', 'chicken breast', 'peanuts'], 
            'grams': [50, 200, 100, 200, 50, 100],
           'calories': [271, 64, 89, 46, 80, 567]}
df = pd.DataFrame(raw_data, columns = ['food', 'grams', 'calories'])
df

             food  grams  calories
0           bacon     50       271
1    strawberries    200        64
2          banana    100        89
3         spinach    200        46
4  chicken breast     50        80
5         peanuts    100       567

In [2]:
df['density'] = df.calories / df.grams
df

             food  grams  calories  density
0           bacon     50       271     5.42
1    strawberries    200        64     0.32
2          banana    100        89     0.89
3         spinach    200        46     0.23
4  chicken breast     50        80     1.60
5         peanuts    100       567     5.67

In [3]:
df['density_norm'] = df.density / (df.density.max() - df.density.min())
df

             food  grams  calories  density  density_norm
0           bacon     50       271     5.42      0.996324
1    strawberries    200        64     0.32      0.058824
2          banana    100        89     0.89      0.163603
3         spinach    200        46     0.23      0.042279
4  chicken breast     50        80     1.60      0.294118
5         peanuts    100       567     5.67      1.042279

In [4]:
idx = df.density_norm.sort_values(ascending = False).index

In [5]:
df.iloc[idx]

             food  grams  calories  density  density_norm
5         peanuts    100       567     5.67      1.042279
0           bacon     50       271     5.42      0.996324
4  chicken breast     50        80     1.60      0.294118
2          banana    100        89     0.89      0.163603
1    strawberries    200        64     0.32      0.058824
3         spinach    200        46     0.23      0.042279